{
    "flex-layout.col#brands-odex": {
        "children": [
            "image#brands-odex",
            "rich-text#brands-odex"
        ]
    },
    "flex-layout.col#brands-3m": {
        "children": [
            "image#brands-3m",
            "rich-text#brands-3m"
        ]
    },
    "flex-layout.col#brands-acrylpo": {
        "children": [
            "image#brands-acrylpo",
            "rich-text#brands-acrylpo"
        ]
    },
    "flex-layout.col#brands-airepur": {
        "children": [
            "image#brands-airepur",
            "rich-text#brands-airepur"
        ]
    },
    "flex-layout.col#brands-aktiol": {
        "children": [
            "image#brands-aktiol",
            "rich-text#brands-aktiol"
        ]
    },
    "flex-layout.col#brands-ala": {
        "children": [
            "image#brands-ala",
            "rich-text#brands-ala"
        ]
    },
    "flex-layout.col#brands-alic": {
        "children": [
            "image#brands-alic",
            "rich-text#brands-alic"
        ]
    },
    "flex-layout.col#brands-limpioonline": {
        "children": [
            "image#brands-limpio-online",
            "rich-text#brands-limpioonline"
        ]
    },
    "flex-layout.col#brands-autor": {
        "children": [
            "image#brands-autor",
            "rich-text#brands-autor"
        ]
    },
    "flex-layout.col#brands-ayudin": {
        "children": [
            "image#brands-ayudin",
            "rich-text#brands-ayudin"
        ]
    },
    "flex-layout.col#brands-baygon": {
        "children": [
            "image#brands-baygon",
            "rich-text#brands-baygon"
        ]
    },
    "flex-layout.col#brands-blem": {
        "children": [
            "image#brands-blem",
            "rich-text#brands-blem"
        ]
    },
    "flex-layout.col#brands-boomjoy": {
        "children": [
            "image#brands-boomjoy",
            "rich-text#brands-boomjoy"
        ]
    },
    "flex-layout.col#brands-campanita": {
        "children": [
            "image#brands-campanita",
            "rich-text#brands-campanita"
        ]
    },
    "flex-layout.col#brands-ceramicol": {
        "children": [
            "image#brands-ceramicol",
            "rich-text#brands-ceramicol"
        ]
    },
    "flex-layout.col#brands-cif": {
        "children": [
            "image#brands-cif",
            "rich-text#brands-cif"
        ]
    },
    "flex-layout.col#brands-colombraro": {
        "children": [
            "image#brands-colombraro",
            "rich-text#brands-colombraro"
        ]
    },
    "flex-layout.col#brands-comfort": {
        "children": [
            "image#brands-comfort",
            "rich-text#brands-comfort"
        ]
    },
    "flex-layout.col#brands-diversey": {
        "children": [
            "image#brands-diversey",
            "rich-text#brands-diversey"
        ]
    },
    "flex-layout.col#brands-doncella": {
        "children": [
            "image#brands-doncella",
            "rich-text#brands-doncella"
        ]
    },
    "flex-layout.col#brands-dove": {
        "children": [
            "image#brands-dove",
            "rich-text#brands-dove"
        ]
    },
    "flex-layout.col#brands-drive": {
        "children": [
            "image#brands-drive",
            "rich-text#brands-drive"
        ]
    },
    "flex-layout.col#brands-duffy": {
        "children": [
            "image#brands-duffy",
            "rich-text#brands-duffy"
        ]
    },
    "flex-layout.col#brands-ecopel": {
        "children": [
            "image#brands-ecopel",
            "rich-text#brands-ecopel"
        ]
    },
    "flex-layout.col#brands-elegante": {
        "children": [
            "image#brands-elegante",
            "rich-text#brands-elegante"
        ]
    },
    "flex-layout.col#brands-elite": {
        "children": [
            "image#brands-elite",
            "rich-text#brands-elite"
        ]
    },
    "flex-layout.col#brands-estrella": {
        "children": [
            "image#brands-estrella",
            "rich-text#brands-estrella"
        ]
    },
    "flex-layout.col#brands-fiorentina": {
        "children": [
            "image#brands-fiorentina",
            "rich-text#brands-fiorentina"
        ]
    },
    "flex-layout.col#brands-fray": {
        "children": [
            "image#brands-fray",
            "rich-text#brands-fray"
        ]
    },
    "flex-layout.col#brands-giber": {
        "children": [
            "image#brands-giber",
            "rich-text#brands-giber"
        ]
    },
    "flex-layout.col#brands-glade": {
        "children": [
            "image#brands-glade",
            "rich-text#brands-glade"
        ]
    },
    "flex-layout.col#brands-higienol": {
        "children": [
            "image#brands-higienol",
            "rich-text#brands-higienol"
        ]
    },
    "flex-layout.col#brands-iberia": {
        "children": [
            "image#brands-iberia",
            "rich-text#brands-iberia"
        ]
    },
    "flex-layout.col#brands-italimpia": {
        "children": [
            "image#brands-italimpia",
            "rich-text#brands-italimpia"
        ]
    },
    "flex-layout.col#brands-klaro": {
        "children": [
            "image#brands-klaro",
            "rich-text#brands-klaro"
        ]
    },
    "flex-layout.col#brands-lesancy": {
        "children": [
            "image#brands-lesancy",
            "rich-text#brands-lesancy"
        ]
    },
    "flex-layout.col#brands-livopen": {
        "children": [
            "image#brands-livopen",
            "rich-text#brands-livopen"
        ]
    },
    "flex-layout.col#brands-lux": {
        "children": [
            "image#brands-lux",
            "rich-text#brands-lux"
        ]
    },
    "flex-layout.col#brands-lysoform": {
        "children": [
            "image#brands-lysoform",
            "rich-text#brands-lysoform"
        ]
    },
    "flex-layout.col#brands-make": {
        "children": [
            "image#brands-make",
            "rich-text#brands-make"
        ]
    },
    "flex-layout.col#brands-mapa": {
        "children": [
            "image#brands-mapa",
            "rich-text#brands-mapa"
        ]
    },
    "flex-layout.col#brands-mascardi": {
        "children": [
            "image#brands-mascardi",
            "rich-text#brands-mascardi"
        ]
    },
    "flex-layout.col#brands-maxwipe": {
        "children": [
            "image#brands-maxwipe",
            "rich-text#brands-maxwipe"
        ]
    },
    "flex-layout.col#brands-mf": {
        "children": [
            "image#brands-mf",
            "rich-text#brands-mf"
        ]
    },
    "flex-layout.col#brands-mrmusculo": {
        "children": [
            "image#brands-mrmusculo",
            "rich-text#brands-mrmusculo"
        ]
    },
    "flex-layout.col#brands-netic": {
        "children": [
            "image#brands-netic",
            "rich-text#brands-netic"
        ]
    },
    "flex-layout.col#brands-newscent": {
        "children": [
            "image#brands-new-scent",
            "rich-text#brands-newscent"
        ]
    },
    "flex-layout.col#brands-off": {
        "children": [
            "image#brands-off",
            "rich-text#brands-off"
        ]
    },
    "flex-layout.col#brands-palmolive": {
        "children": [
            "image#brands-palmolive",
            "rich-text#brands-palmolive"
        ]
    },
    "flex-layout.col#brands-pato": {
        "children": [
            "image#brands-pato",
            "rich-text#brands-pato"
        ]
    },
    "flex-layout.col#brands-pinoluz": {
        "children": [
            "image#brands-pino-luz",
            "rich-text#brands-pinoluz"
        ]
    },
    "flex-layout.col#brands-poett": {
        "children": [
            "image#brands-poett",
            "rich-text#brands-poett"
        ]
    },
    "flex-layout.col#brands-polyana": {
        "children": [
            "image#brands-polyana",
            "rich-text#brands-polyana"
        ]
    },
    "flex-layout.col#brands-qsoft": {
        "children": [
            "image#brands-qsoft",
            "rich-text#brands-qsoft"
        ]
    },
    "flex-layout.col#brands-qualibest": {
        "children": [
            "image#brands-quali-best",
            "rich-text#brands-qualibest"
        ]
    },
    "flex-layout.col#brands-querubin": {
        "children": [
            "image#brands-querubin",
            "rich-text#brands-querubin"
        ]
    },
    "flex-layout.col#brands-raid": {
        "children": [
            "image#brands-raid",
            "rich-text#brands-raid"
        ]
    },
    "flex-layout.col#brands-rendipel": {
        "children": [
            "image#brands-rendipel",
            "rich-text#brands-rendipel"
        ]
    },
    "flex-layout.col#brands-rexona": {
        "children": [
            "image#brands-rexona",
            "rich-text#brands-rexona"
        ]
    },
    "flex-layout.col#brands-rigel": {
        "children": [
            "image#brands-rigel",
            "rich-text#brands-rigel"
        ]
    },
    "flex-layout.col#brands-roquiri": {
        "children": [
            "image#brands-roquiri",
            "rich-text#brands-roquiri"
        ]
    },
    "flex-layout.col#brands-royco": {
        "children": [
            "image#brands-royco",
            "rich-text#brands-royco"
        ]
    },
    "flex-layout.col#brands-scotchbrite": {
        "children": [
            "image#brands-scotch-brite",
            "rich-text#brands-scotchbrite"
        ]
    },
    "flex-layout.col#brands-sedal": {
        "children": [
            "image#brands-sedal",
            "rich-text#brands-sedal"
        ]
    },
    "flex-layout.col#brands-selton": {
        "children": [
            "image#brands-selton",
            "rich-text#brands-selton"
        ]
    },
    "flex-layout.col#brands-simo": {
        "children": [
            "image#brands-simo",
            "rich-text#brands-simo"
        ]
    },
    "flex-layout.col#brands-skip": {
        "children": [
            "image#brands-skip",
            "rich-text#brands-skip"
        ]
    },
    "flex-layout.col#brands-sniffy": {
        "children": [
            "image#brands-sniffy",
            "rich-text#brands-sniffy"
        ]
    },
    "flex-layout.col#brands-suiza": {
        "children": [
            "image#brands-suiza",
            "rich-text#brands-suiza"
        ]
    },
    "flex-layout.col#brands-sun": {
        "children": [
            "image#brands-sun",
            "rich-text#brands-sun"
        ]
    },
    "flex-layout.col#brands-sussex": {
        "children": [
            "image#brands-sussex",
            "rich-text#brands-sussex"
        ]
    },
    "flex-layout.col#brands-sutter": {
        "children": [
            "image#brands-sutter",
            "rich-text#brands-sutter"
        ]
    },
    "flex-layout.col#brands-tempo": {
        "children": [
            "image#brands-tempo",
            "rich-text#brands-tempo"
        ]
    },
    "flex-layout.col#brands-topsal": {
        "children": [
            "image#brands-topsal",
            "rich-text#brands-topsal"
        ]
    },
    "flex-layout.col#brands-trap": {
        "children": [
            "image#brands-trap",
            "rich-text#brands-trap"
        ]
    },
    "flex-layout.col#brands-trenet": {
        "children": [
            "image#brands-trenet",
            "rich-text#brands-trenet"
        ]
    },
    "flex-layout.col#brands-twister": {
        "children": [
            "image#brands-twister",
            "rich-text#brands-twister"
        ]
    },
    "flex-layout.col#brands-unilever": {
        "children": [
            "image#brands-unilever",
            "rich-text#brands-unilever"
        ]
    },
    "flex-layout.col#brands-vencedor": {
        "children": [
            "image#brands-vencedor",
            "rich-text#brands-vencedor"
        ]
    },
    "flex-layout.col#brands-vim": {
        "children": [
            "image#brands-vim",
            "rich-text#brands-vim"
        ]
    },
    "flex-layout.col#brands-vivere": {
        "children": [
            "image#brands-vivere",
            "rich-text#brands-vivere"
        ]
    },
    "flex-layout.col#brands-wassington": {
        "children": [
            "image#brands-wassington",
            "rich-text#brands-wassington"
        ]
    },
    "flex-layout.col#brands-woody": {
        "children": [
            "image#brands-woody",
            "rich-text#brands-woody"
        ]
    },
    "flex-layout.col#brands-ziploc": {
        "children": [
            "image#brands-ziploc",
            "rich-text#brands-ziploc"
        ]
    },
    "flex-layout.col#brands-schatzi": {
        "children": [
            "image#brands-schatzi",
            "rich-text#brands-schatzi"
        ]
    },
    "flex-layout.col#brands-bandex": {
        "children": [
            "image#brands-bandex",
            "rich-text#brands-bandex"
        ]
    },
    "flex-layout.col#brands-campoclaro": {
        "children": [
            "image#brands-campo-claro",
            "rich-text#brands-campoclaro"
        ]
    },
    "flex-layout.col#brands-eliplast": {
        "children": [
            "image#brands-eliplast",
            "rich-text#brands-eliplast"
        ]
    },
    "flex-layout.col#brands-crudencio": {
        "children": [
            "image#brands-crudencio",
            "rich-text#brands-crudencio"
        ]
    },
    "flex-layout.col#brands-libus": {
        "children": [
            "image#brands-libus",
            "rich-text#brands-libus"
        ]
    }
}