{
  "image#brands-odex": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/odex.png",
      "alt": "odex",
      "title": "odex",
      "width": "6.5rem",
      "link": {
        "url": "/odex",
        "title": "odex"
      }
    }
  },
  "image#brands-3m": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/3m.png",
      "alt": "3m",
      "title": "3m",
      "width": "6.5rem",
      "link": {
        "url": "/3m",
        "title": "3m"
      }
    }
  },
  "image#brands-acrylpo": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/acrylpo.png",
      "alt": "acrylpo",
      "title": "acrylpo",
      "width": "6.5rem",
      "link": {
        "url": "/acrylpo",
        "title": "acrylpo"
      }
    }
  },
  "image#brands-airepur": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/airepur.png",
      "alt": "airepur",
      "title": "airepur",
      "width": "6.5rem",
      "link": {
        "url": "/airepur",
        "title": "airepur"
      }
    }
  },
  "image#brands-aktiol": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/aktiol.png",
      "alt": "aktiol",
      "title": "aktiol",
      "width": "6.5rem",
      "link": {
        "url": "/aktiol",
        "title": "aktiol"
      }
    }
  },
  "image#brands-ala": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/ala.png",
      "alt": "ala",
      "title": "ala",
      "width": "6.5rem",
      "link": {
        "url": "/ala",
        "title": "ala"
      }
    }
  },
  "image#brands-alic": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/alic.png",
      "alt": "alic",
      "title": "alic",
      "width": "6.5rem",
      "link": {
        "url": "/alic",
        "title": "alic"
      }
    }
  },
  "image#brands-limpio-online": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/limpio-online.png",
      "alt": "limpio-online",
      "title": "limpio-online",
      "width": "6.5rem",
      "link": {
        "url": "/limpio-online",
        "title": "limpio-online"
      }
    }
  },
  "image#brands-autor": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/autor.png",
      "alt": "autor",
      "title": "autor",
      "width": "6.5rem",
      "link": {
        "url": "/autor",
        "title": "autor"
      }
    }
  },
  "image#brands-ayudin": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/ayudin.png",
      "alt": "ayudin",
      "title": "ayudin",
      "width": "6.5rem",
      "link": {
        "url": "/ayudin",
        "title": "ayudin"
      }
    }
  },
  "image#brands-baygon": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/baygon.png",
      "alt": "baygon",
      "title": "baygon",
      "width": "6.5rem",
      "link": {
        "url": "/baygon",
        "title": "baygon"
      }
    }
  },
  "image#brands-blem": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/blem.png",
      "alt": "blem",
      "title": "blem",
      "width": "6.5rem",
      "link": {
        "url": "/blem",
        "title": "blem"
      }
    }
  },
  "image#brands-boomjoy": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/boomjoy.png",
      "alt": "boomjoy",
      "title": "boomjoy",
      "width": "6.5rem",
      "link": {
        "url": "/boomjoy",
        "title": "boomjoy"
      }
    }
  },
  "image#brands-campanita": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/campanita.png",
      "alt": "campanita",
      "title": "campanita",
      "width": "6.5rem",
      "link": {
        "url": "/campanita",
        "title": "campanita"
      }
    }
  },
  "image#brands-ceramicol": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/ceramicol.png",
      "alt": "ceramicol",
      "title": "ceramicol",
      "width": "6.5rem",
      "link": {
        "url": "/ceramicol",
        "title": "ceramicol"
      }
    }
  },
  "image#brands-cif": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/cif.png",
      "alt": "cif",
      "title": "cif",
      "width": "6.5rem",
      "link": {
        "url": "/cif",
        "title": "cif"
      }
    }
  },
  "image#brands-colombraro": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/colombraro.png",
      "alt": "colombraro",
      "title": "colombraro",
      "width": "6.5rem",
      "link": {
        "url": "/colombraro",
        "title": "colombraro"
      }
    }
  },
  "image#brands-comfort": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/comfort.png",
      "alt": "comfort",
      "title": "comfort",
      "width": "6.5rem",
      "link": {
        "url": "/comfort",
        "title": "comfort"
      }
    }
  },
  "image#brands-diversey": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/diversey.png",
      "alt": "diversey",
      "title": "diversey",
      "width": "6.5rem",
      "link": {
        "url": "/diversey",
        "title": "diversey"
      }
    }
  },
  "image#brands-doncella": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/doncella.png",
      "alt": "doncella",
      "title": "doncella",
      "width": "6.5rem",
      "link": {
        "url": "/doncella",
        "title": "doncella"
      }
    }
  },
  "image#brands-dove": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/dove.png",
      "alt": "dove",
      "title": "dove",
      "width": "6.5rem",
      "link": {
        "url": "/dove",
        "title": "dove"
      }
    }
  },
  "image#brands-drive": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/drive.png",
      "alt": "drive",
      "title": "drive",
      "width": "6.5rem",
      "link": {
        "url": "/drive",
        "title": "drive"
      }
    }
  },
  "image#brands-duffy": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/duffy.png",
      "alt": "duffy",
      "title": "duffy",
      "width": "6.5rem",
      "link": {
        "url": "/duffy",
        "title": "duffy"
      }
    }
  },
  "image#brands-ecopel": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/ecopel.png",
      "alt": "ecopel",
      "title": "ecopel",
      "width": "6.5rem",
      "link": {
        "url": "/ecopel",
        "title": "ecopel"
      }
    }
  },
  "image#brands-elegante": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/elegante.png",
      "alt": "elegante",
      "title": "elegante",
      "width": "6.5rem",
      "link": {
        "url": "/elegante",
        "title": "elegante"
      }
    }
  },
  "image#brands-elite": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/elite.png",
      "alt": "elite",
      "title": "elite",
      "width": "6.5rem",
      "link": {
        "url": "/elite",
        "title": "elite"
      }
    }
  },
  "image#brands-estrella": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/estrella.png",
      "alt": "estrella",
      "title": "estrella",
      "width": "6.5rem",
      "link": {
        "url": "/estrella",
        "title": "estrella"
      }
    }
  },
  "image#brands-fiorentina": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/fiorentina.png",
      "alt": "fiorentina",
      "title": "fiorentina",
      "width": "6.5rem",
      "link": {
        "url": "/fiorentina",
        "title": "fiorentina"
      }
    }
  },
  "image#brands-fray": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/fray.png",
      "alt": "fray",
      "title": "fray",
      "width": "6.5rem",
      "link": {
        "url": "/fray",
        "title": "fray"
      }
    }
  },
  "image#brands-giber": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/giber.png",
      "alt": "giber",
      "title": "giber",
      "width": "6.5rem",
      "link": {
        "url": "/giber",
        "title": "giber"
      }
    }
  },
  "image#brands-glade": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/glade.png",
      "alt": "glade",
      "title": "glade",
      "width": "6.5rem",
      "link": {
        "url": "/glade",
        "title": "glade"
      }
    }
  },
  "image#brands-higienol": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/higienol.png",
      "alt": "higienol",
      "title": "higienol",
      "width": "6.5rem",
      "link": {
        "url": "/higienol",
        "title": "higienol"
      }
    }
  },
  "image#brands-iberia": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/iberia.png",
      "alt": "iberia",
      "title": "iberia",
      "width": "6.5rem",
      "link": {
        "url": "/iberia",
        "title": "iberia"
      }
    }
  },
  "image#brands-italimpia": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/italimpia.png",
      "alt": "italimpia",
      "title": "italimpia",
      "width": "6.5rem",
      "link": {
        "url": "/italimpia",
        "title": "italimpia"
      }
    }
  },
  "image#brands-klaro": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/klaro.png",
      "alt": "klaro",
      "title": "klaro",
      "width": "6.5rem",
      "link": {
        "url": "/klaro",
        "title": "klaro"
      }
    }
  },
  "image#brands-lesancy": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/lesancy.png",
      "alt": "lesancy",
      "title": "lesancy",
      "width": "6.5rem",
      "link": {
        "url": "/lesancy",
        "title": "lesancy"
      }
    }
  },
  "image#brands-livopen": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/livopen.png",
      "alt": "livopen",
      "title": "livopen",
      "width": "6.5rem",
      "link": {
        "url": "/livopen",
        "title": "livopen"
      }
    }
  },
  "image#brands-lux": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/lux.png",
      "alt": "lux",
      "title": "lux",
      "width": "6.5rem",
      "link": {
        "url": "/lux",
        "title": "lux"
      }
    }
  },
  "image#brands-lysoform": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/lysoform.png",
      "alt": "lysoform",
      "title": "lysoform",
      "width": "6.5rem",
      "link": {
        "url": "/lysoform",
        "title": "lysoform"
      }
    }
  },
  "image#brands-make": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/make.png",
      "alt": "make",
      "title": "make",
      "width": "6.5rem",
      "link": {
        "url": "/make",
        "title": "make"
      }
    }
  },
  "image#brands-mapa": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/mapa.png",
      "alt": "mapa",
      "title": "mapa",
      "width": "6.5rem",
      "link": {
        "url": "/mapa",
        "title": "mapa"
      }
    }
  },
  "image#brands-mascardi": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/mascardi.png",
      "alt": "mascardi",
      "title": "mascardi",
      "width": "6.5rem",
      "link": {
        "url": "/mascardi",
        "title": "mascardi"
      }
    }
  },
  "image#brands-maxwipe": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/maxwipe.png",
      "alt": "maxwipe",
      "title": "maxwipe",
      "width": "6.5rem",
      "link": {
        "url": "/maxwipe",
        "title": "maxwipe"
      }
    }
  },
  "image#brands-mf": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/mf.png",
      "alt": "mf",
      "title": "mf",
      "width": "6.5rem",
      "link": {
        "url": "/mf",
        "title": "mf"
      }
    }
  },
  "image#brands-mrmusculo": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/mrmusculo.png",
      "alt": "mrmusculo",
      "title": "mrmusculo",
      "width": "6.5rem",
      "link": {
        "url": "/mrmusculo",
        "title": "mrmusculo"
      }
    }
  },
  "image#brands-netic": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/netic.png",
      "alt": "netic",
      "title": "netic",
      "width": "6.5rem",
      "link": {
        "url": "/netic",
        "title": "netic"
      }
    }
  },
  "image#brands-new-scent": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/new-scent.png",
      "alt": "new-scent",
      "title": "new-scent",
      "width": "6.5rem",
      "link": {
        "url": "/new-scent",
        "title": "new-scent"
      }
    }
  },
  "image#brands-off": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/off.png",
      "alt": "off",
      "title": "off",
      "width": "6.5rem",
      "link": {
        "url": "/off",
        "title": "off"
      }
    }
  },
  "image#brands-palmolive": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/palmolive.png",
      "alt": "palmolive",
      "title": "palmolive",
      "width": "6.5rem",
      "link": {
        "url": "/palmolive",
        "title": "palmolive"
      }
    }
  },
  "image#brands-pato": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/pato.png",
      "alt": "pato",
      "title": "pato",
      "width": "6.5rem",
      "link": {
        "url": "/pato",
        "title": "pato"
      }
    }
  },
  "image#brands-pino-luz": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/pino-luz.png",
      "alt": "pino-luz",
      "title": "pino-luz",
      "width": "6.5rem",
      "link": {
        "url": "/pino-luz",
        "title": "pino-luz"
      }
    }
  },
  "image#brands-poett": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/poett.png",
      "alt": "poett",
      "title": "poett",
      "width": "6.5rem",
      "link": {
        "url": "/poett",
        "title": "poett"
      }
    }
  },
  "image#brands-polyana": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/polyana.png",
      "alt": "polyana",
      "title": "polyana",
      "width": "6.5rem",
      "link": {
        "url": "/polyana",
        "title": "polyana"
      }
    }
  },
  "image#brands-qsoft": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/qsoft.png",
      "alt": "qsoft",
      "title": "qsoft",
      "width": "6.5rem",
      "link": {
        "url": "/qsoft",
        "title": "qsoft"
      }
    }
  },
  "image#brands-quali-best": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/quali-best.png",
      "alt": "quali-best",
      "title": "quali-best",
      "width": "6.5rem",
      "link": {
        "url": "/quali-best",
        "title": "quali-best"
      }
    }
  },
  "image#brands-querubin": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/querubin.png",
      "alt": "querubin",
      "title": "querubin",
      "width": "6.5rem",
      "link": {
        "url": "/querubin",
        "title": "querubin"
      }
    }
  },
  "image#brands-raid": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/raid.png",
      "alt": "raid",
      "title": "raid",
      "width": "6.5rem",
      "link": {
        "url": "/raid",
        "title": "raid"
      }
    }
  },
  "image#brands-rendipel": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/rendipel.png",
      "alt": "rendipel",
      "title": "rendipel",
      "width": "6.5rem",
      "link": {
        "url": "/rendipel",
        "title": "rendipel"
      }
    }
  },
  "image#brands-rexona": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/rexona.png",
      "alt": "rexona",
      "title": "rexona",
      "width": "6.5rem",
      "link": {
        "url": "/rexona",
        "title": "rexona"
      }
    }
  },
  "image#brands-rigel": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/rigel.png",
      "alt": "rigel",
      "title": "rigel",
      "width": "6.5rem",
      "link": {
        "url": "/rigel",
        "title": "rigel"
      }
    }
  },
  "image#brands-roquiri": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/roquiri.png",
      "alt": "roquiri",
      "title": "roquiri",
      "width": "6.5rem",
      "link": {
        "url": "/roquiri",
        "title": "roquiri"
      }
    }
  },
  "image#brands-royco": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/royco.png",
      "alt": "royco",
      "title": "royco",
      "width": "6.5rem",
      "link": {
        "url": "/royco",
        "title": "royco"
      }
    }
  },
  "image#brands-scotch-brite": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/scotch-brite.png",
      "alt": "scotch-brite",
      "title": "scotch-brite",
      "width": "6.5rem",
      "link": {
        "url": "/scotch-brite",
        "title": "scotch-brite"
      }
    }
  },
  "image#brands-sedal": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/sedal.png",
      "alt": "sedal",
      "title": "sedal",
      "width": "6.5rem",
      "link": {
        "url": "/sedal",
        "title": "sedal"
      }
    }
  },
  "image#brands-selton": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/selton.png",
      "alt": "selton",
      "title": "selton",
      "width": "6.5rem",
      "link": {
        "url": "/selton",
        "title": "selton"
      }
    }
  },
  "image#brands-simo": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/simo.png",
      "alt": "simo",
      "title": "simo",
      "width": "6.5rem",
      "link": {
        "url": "/simo",
        "title": "simo"
      }
    }
  },
  "image#brands-skip": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/skip.png",
      "alt": "skip",
      "title": "skip",
      "width": "6.5rem",
      "link": {
        "url": "/skip",
        "title": "skip"
      }
    }
  },
  "image#brands-sniffy": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/sniffy.png",
      "alt": "sniffy",
      "title": "sniffy",
      "width": "6.5rem",
      "link": {
        "url": "/sniffy",
        "title": "sniffy"
      }
    }
  },
  "image#brands-suiza": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/suiza.png",
      "alt": "suiza",
      "title": "suiza",
      "width": "6.5rem",
      "link": {
        "url": "/suiza",
        "title": "suiza"
      }
    }
  },
  "image#brands-sun": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/sun.png",
      "alt": "sun",
      "title": "sun",
      "width": "6.5rem",
      "link": {
        "url": "/sun",
        "title": "sun"
      }
    }
  },
  "image#brands-sussex": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/sussex.png",
      "alt": "sussex",
      "title": "sussex",
      "width": "6.5rem",
      "link": {
        "url": "/sussex",
        "title": "sussex"
      }
    }
  },
  "image#brands-sutter": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/sutter.png",
      "alt": "sutter",
      "title": "sutter",
      "width": "6.5rem",
      "link": {
        "url": "/sutter",
        "title": "sutter"
      }
    }
  },
  "image#brands-tempo": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/tempo.png",
      "alt": "tempo",
      "title": "tempo",
      "width": "6.5rem",
      "link": {
        "url": "/tempo",
        "title": "tempo"
      }
    }
  },
  "image#brands-topsal": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/topsal.png",
      "alt": "topsal",
      "title": "topsal",
      "width": "6.5rem",
      "link": {
        "url": "/topsal",
        "title": "topsal"
      }
    }
  },
  "image#brands-trap": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/trap.png",
      "alt": "trap",
      "title": "trap",
      "width": "6.5rem",
      "link": {
        "url": "/trap",
        "title": "trap"
      }
    }
  },
  "image#brands-trenet": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/trenet.png",
      "alt": "trenet",
      "title": "trenet",
      "width": "6.5rem",
      "link": {
        "url": "/trenet",
        "title": "trenet"
      }
    }
  },
  "image#brands-twister": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/twister.png",
      "alt": "twister",
      "title": "twister",
      "width": "6.5rem",
      "link": {
        "url": "/twister",
        "title": "twister"
      }
    }
  },
  "image#brands-unilever": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/unilever.png",
      "alt": "unilever",
      "title": "unilever",
      "width": "6.5rem",
      "link": {
        "url": "/unilever",
        "title": "unilever"
      }
    }
  },
  "image#brands-vencedor": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/vencedor.png",
      "alt": "vencedor",
      "title": "vencedor",
      "width": "6.5rem",
      "link": {
        "url": "/vencedor",
        "title": "vencedor"
      }
    }
  },
  "image#brands-vim": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/vim.png",
      "alt": "vim",
      "title": "vim",
      "width": "6.5rem",
      "link": {
        "url": "/vim",
        "title": "vim"
      }
    }
  },
  "image#brands-vivere": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/vivere.png",
      "alt": "vivere",
      "title": "vivere",
      "width": "6.5rem",
      "link": {
        "url": "/vivere",
        "title": "vivere"
      }
    }
  },
  "image#brands-wassington": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/wassington.png",
      "alt": "wassington",
      "title": "wassington",
      "width": "6.5rem",
      "link": {
        "url": "/wassington",
        "title": "wassington"
      }
    }
  },
  "image#brands-woody": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/woody.png",
      "alt": "woody",
      "title": "woody",
      "width": "6.5rem",
      "link": {
        "url": "/woody",
        "title": "woody"
      }
    }
  },
  "image#brands-ziploc": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/ziploc.png",
      "alt": "ziploc",
      "title": "ziploc",
      "width": "6.5rem",
      "link": {
        "url": "/ziploc",
        "title": "ziploc"
      }
    }
  },
  "image#brands-schatzi": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/schatzi.png",
      "alt": "schatzi",
      "title": "schatzi",
      "width": "6.5rem",
      "link": {
        "url": "/schatzi",
        "title": "schatzi"
      }
    }
  },
  "image#brands-bandex": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/bandex.png",
      "alt": "bandex",
      "title": "bandex",
      "width": "6.5rem",
      "link": {
        "url": "/bandex",
        "title": "bandex"
      }
    }
  },
  "image#brands-campo-claro": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/campo-claro.png",
      "alt": "campo-claro",
      "title": "campo-claro",
      "width": "6.5rem",
      "link": {
        "url": "/campo-claro",
        "title": "campo-claro"
      }
    }
  },
  "image#brands-eliplast": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/eliplast.png",
      "alt": "eliplast",
      "title": "eliplast",
      "width": "6.5rem",
      "link": {
        "url": "/eliplast",
        "title": "eliplast"
      }
    }
  },
  "image#brands-crudencio": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/crudencio.png",
      "alt": "crudencio",
      "title": "crudencio",
      "width": "6.5rem",
      "link": {
        "url": "/crudencio",
        "title": "crudencio"
      }
    }
  },
  "image#brands-libus": {
    "props": {
      "src": "https://limpioonline.vteximg.com.br/arquivos/libus.png",
      "alt": "libus",
      "title": "libus",
      "width": "6.5rem",
      "link": {
        "url": "/libus",
        "title": "libus"
      }
    }
  }
}