{
  "store.custom#marcas": {
    "blocks": [
      "flex-layout.row#breadcrumb-marcas",
      "flex-layout.row#marcas",
      "flex-layout.row#newsletter"
    ],
    "props": {
      "blockClass": "marcas-container"
    }
  },
  "flex-layout.row#marcas": {
    "children": [
      "flex-layout.col#brands-odex",
      "flex-layout.col#brands-3m",
      "flex-layout.col#brands-acrylpo",
      "flex-layout.col#brands-airepur",
      "flex-layout.col#brands-aktiol",
      "flex-layout.col#brands-ala",
      "flex-layout.col#brands-alic",
      "flex-layout.col#brands-limpioonline",
      "flex-layout.col#brands-autor",
      "flex-layout.col#brands-ayudin",
      "flex-layout.col#brands-baygon",
      "flex-layout.col#brands-blem",
      "flex-layout.col#brands-boomjoy",
      "flex-layout.col#brands-campanita",
      "flex-layout.col#brands-ceramicol",
      "flex-layout.col#brands-cif",
      "flex-layout.col#brands-colombraro",
      "flex-layout.col#brands-comfort",
      "flex-layout.col#brands-diversey",
      "flex-layout.col#brands-doncella",
      "flex-layout.col#brands-dove",
      "flex-layout.col#brands-drive",
      "flex-layout.col#brands-duffy",
      "flex-layout.col#brands-ecopel",
      "flex-layout.col#brands-elegante",
      "flex-layout.col#brands-elite",
      "flex-layout.col#brands-estrella",
      "flex-layout.col#brands-fiorentina",
      "flex-layout.col#brands-fray",
      "flex-layout.col#brands-giber",
      "flex-layout.col#brands-glade",
      "flex-layout.col#brands-higienol",
      "flex-layout.col#brands-iberia",
      "flex-layout.col#brands-italimpia",
      "flex-layout.col#brands-klaro",
      "flex-layout.col#brands-lesancy",
      "flex-layout.col#brands-livopen",
      "flex-layout.col#brands-lux",
      "flex-layout.col#brands-lysoform",
      "flex-layout.col#brands-make",
      "flex-layout.col#brands-mapa",
      "flex-layout.col#brands-mascardi",
      "flex-layout.col#brands-maxwipe",
      "flex-layout.col#brands-mf",
      "flex-layout.col#brands-mrmusculo",
      "flex-layout.col#brands-netic",
      "flex-layout.col#brands-newscent",
      "flex-layout.col#brands-off",
      "flex-layout.col#brands-palmolive",
      "flex-layout.col#brands-pato",
      "flex-layout.col#brands-pinoluz",
      "flex-layout.col#brands-poett",
      "flex-layout.col#brands-polyana",
      "flex-layout.col#brands-qsoft",
      "flex-layout.col#brands-qualibest",
      "flex-layout.col#brands-querubin",
      "flex-layout.col#brands-raid",
      "flex-layout.col#brands-rendipel",
      "flex-layout.col#brands-rexona",
      "flex-layout.col#brands-rigel",
      "flex-layout.col#brands-roquiri",
      "flex-layout.col#brands-royco",
      "flex-layout.col#brands-scotchbrite",
      "flex-layout.col#brands-sedal",
      "flex-layout.col#brands-selton",
      "flex-layout.col#brands-simo",
      "flex-layout.col#brands-skip",
      "flex-layout.col#brands-sniffy",
      "flex-layout.col#brands-suiza",
      "flex-layout.col#brands-sun",
      "flex-layout.col#brands-sussex",
      "flex-layout.col#brands-sutter",
      "flex-layout.col#brands-tempo",
      "flex-layout.col#brands-topsal",
      "flex-layout.col#brands-trap",
      "flex-layout.col#brands-trenet",
      "flex-layout.col#brands-twister",
      "flex-layout.col#brands-unilever",
      "flex-layout.col#brands-vencedor",
      "flex-layout.col#brands-vim",
      "flex-layout.col#brands-vivere",
      "flex-layout.col#brands-wassington",
      "flex-layout.col#brands-woody",
      "flex-layout.col#brands-ziploc",
      "flex-layout.col#brands-schatzi",
      "flex-layout.col#brands-bandex",
      "flex-layout.col#brands-campoclaro",
      "flex-layout.col#brands-eliplast",
      "flex-layout.col#brands-crudencio",
      "flex-layout.col#brands-libus"
    ],
    "props": {
      "blockClass": "marcas-container"
    }
  },
  "flex-layout.row#breadcrumb-marcas": {
    "children": [
      "rich-text#breadcrumb-limpio",
      "rich-text#breadcrumb-marcas"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "breadcrumb"
    }
  },
  "rich-text#breadcrumb-limpio": {
    "props": {
      "text": "[limpioonline](/)",
      "blockClass": [
        "breadcrumb",
        "breadcrumb-limpio"
      ]
    }
  },
  "rich-text#breadcrumb-marcas": {
    "props": {
      "text": "[marcas](/marcas)",
      "blockClass": [
        "breadcrumb",
        "breadcrumb-marcas"
      ]
    }
  }
}