{
    "rich-text#brands-odex": {
        "props": {
            "text": "[odex](/odex)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-3m": {
        "props": {
            "text": "[3m](/3m)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-acrylpo": {
        "props": {
            "text": "[acrylpo](/acrylpo)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-airepur": {
        "props": {
            "text": "[airepur](/airepur)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-aktiol": {
        "props": {
            "text": "[aktiol](/aktiol)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-ala": {
        "props": {
            "text": "[ala](/ala)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-alic": {
        "props": {
            "text": "[alic](/alic)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-limpioonline": {
        "props": {
            "text": "[limpioonline](/limpioonline)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-autor": {
        "props": {
            "text": "[autor](/autor)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-ayudin": {
        "props": {
            "text": "[ayudín](/ayudin)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-baygon": {
        "props": {
            "text": "[baygon](/baygon)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-blem": {
        "props": {
            "text": "[blem](/blem)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-boomjoy": {
        "props": {
            "text": "[boomjoy](/boomjoy)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-campanita": {
        "props": {
            "text": "[campanita](/campanita)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-ceramicol": {
        "props": {
            "text": "[ceramicol](/ceramicol)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-cif": {
        "props": {
            "text": "[cif](/cif)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-colombraro": {
        "props": {
            "text": "[colombraro](/colombraro)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-comfort": {
        "props": {
            "text": "[comfort](/comfort)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-diversey": {
        "props": {
            "text": "[diversey](/diversey)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-doncella": {
        "props": {
            "text": "[doncella](/doncella)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-dove": {
        "props": {
            "text": "[dove](/dove)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-drive": {
        "props": {
            "text": "[drive](/drive)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-duffy": {
        "props": {
            "text": "[duffy](/duffy)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-ecopel": {
        "props": {
            "text": "[ecopel](/ecopel)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-elegante": {
        "props": {
            "text": "[elegante](/elegante)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-elite": {
        "props": {
            "text": "[elite](/elite)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-estrella": {
        "props": {
            "text": "[estrella](/estrella)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-fiorentina": {
        "props": {
            "text": "[fiorentina](/fiorentina)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-fray": {
        "props": {
            "text": "[fray](/fray)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-giber": {
        "props": {
            "text": "[giber](/giber)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-glade": {
        "props": {
            "text": "[glade](/glade)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-higienol": {
        "props": {
            "text": "[higienol](/higienol)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-iberia": {
        "props": {
            "text": "[iberia](/iberia)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-italimpia": {
        "props": {
            "text": "[italimpia](/italimpia)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-klaro": {
        "props": {
            "text": "[klaro](/klaro)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-lesancy": {
        "props": {
            "text": "[lesancy](/lesancy)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-livopen": {
        "props": {
            "text": "[livopen](/livopen)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-lux": {
        "props": {
            "text": "[lux](/lux)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-lysoform": {
        "props": {
            "text": "[lysoform](/lysoform)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-make": {
        "props": {
            "text": "[make](/make)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-mapa": {
        "props": {
            "text": "[mapa](/mapa)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-mascardi": {
        "props": {
            "text": "[mascardi](/mascardi)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-maxwipe": {
        "props": {
            "text": "[maxwipe](/maxwipe)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-mf": {
        "props": {
            "text": "[mf](/mf)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-mrmusculo": {
        "props": {
            "text": "[mrmusculo](/mrmusculo)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-netic": {
        "props": {
            "text": "[netic](/netic)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-newscent": {
        "props": {
            "text": "[newscent](/newscent)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-off": {
        "props": {
            "text": "[off](/off)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-palmolive": {
        "props": {
            "text": "[palmolive](/palmolive)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-pato": {
        "props": {
            "text": "[pato](/pato)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-pinoluz": {
        "props": {
            "text": "[pinoluz](/pinoluz)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-poett": {
        "props": {
            "text": "[poett](/poett)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-polyana": {
        "props": {
            "text": "[polyana](/polyana)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-qsoft": {
        "props": {
            "text": "[qsoft](/qsoft)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-qualibest": {
        "props": {
            "text": "[qualibest](/qualibest)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-querubin": {
        "props": {
            "text": "[querubín](/querubin)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-raid": {
        "props": {
            "text": "[raid](/raid)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-rendipel": {
        "props": {
            "text": "[rendipel](/rendipel)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-rexona": {
        "props": {
            "text": "[rexona](/rexona)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-rigel": {
        "props": {
            "text": "[rigel](/rigel)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-roquiri": {
        "props": {
            "text": "[roquiri](/roquiri)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-royco": {
        "props": {
            "text": "[royco](/royco)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-scotchbrite": {
        "props": {
            "text": "[scotchbrite](/scotchbrite)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-sedal": {
        "props": {
            "text": "[sedal](/sedal)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-selton": {
        "props": {
            "text": "[selton](/selton)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-simo": {
        "props": {
            "text": "[simo](/simo)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-skip": {
        "props": {
            "text": "[skip](/skip)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-sniffy": {
        "props": {
            "text": "[sniffy](/sniffy)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-suiza": {
        "props": {
            "text": "[suiza](/suiza)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-sun": {
        "props": {
            "text": "[sun](/sun)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-sussex": {
        "props": {
            "text": "[sussex](/sussex)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-sutter": {
        "props": {
            "text": "[sutter](/sutter)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-tempo": {
        "props": {
            "text": "[tempo](/tempo)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-topsal": {
        "props": {
            "text": "[topsal](/topsal)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-trap": {
        "props": {
            "text": "[trap](/trap)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-trenet": {
        "props": {
            "text": "[trenet](/trenet)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-twister": {
        "props": {
            "text": "[twister](/twister)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-unilever": {
        "props": {
            "text": "[unilever](/unilever)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-vencedor": {
        "props": {
            "text": "[vencedor](/vencedor)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-vim": {
        "props": {
            "text": "[vim](/vim)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-vivere": {
        "props": {
            "text": "[vivere](/vivere)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-wassington": {
        "props": {
            "text": "[wassington](/wassington)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-woody": {
        "props": {
            "text": "[woody](/woody)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-ziploc": {
        "props": {
            "text": "[ziploc](/ziploc)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-schatzi": {
        "props": {
            "text": "[schatzi](/schatzi)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-bandex": {
        "props": {
            "text": "[bandex](/bandex)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-campoclaro": {
        "props": {
            "text": "[campoclaro](/campoclaro)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-eliplast": {
        "props": {
            "text": "[eliplast](/eliplast)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-crudencio": {
        "props": {
            "text": "[crudencio](/crudencio)",
            "blockClass": "brands"
        }
    },
    "rich-text#brands-libus": {
        "props": {
            "text": "[libus](/libus)",
            "blockClass": "brands"
        }
    }
}