{
    "store.custom#boton-devolucion": {
        "blocks": [
            "list-context.image-list#home",
            "flex-layout.row#boton-devolucion--container",
            "flex-layout.row#newsletter"
        ]
    },
    "flex-layout.row#boton-devolucion--container": {
        "children": [
            "flex-layout.col#boton-devolucion--container"
        ],
        "props": {
            "blockClass": "landing-row--container"
        }
    },
    "flex-layout.col#boton-devolucion--container": {
        "children": [
            "rich-text#boton-devolucion-title",
            "rich-text#boton-devolucion-subtitle",
            "rich-text#boton-devolucion-title2",
            "rich-text#boton-devolucion-subtitle2",
            "flex-layout.col#boton-devolucion-important"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "rich-text#boton-devolucion-title": {
        "props": {
            "text": "Motivos válidos para cambios o devoluciones",
            "font": "t-heading-1",
            "blockClass": "landing-row--title"
        }
    },
    "rich-text#boton-devolucion-title2": {
        "props": {
            "text": "¿Cómo gestionar un cambio o devolución?",
            "font": "t-heading-1",
            "blockClass": ["landing-row--title", "devolucion-title2"]
        }
    },
    "rich-text#boton-devolucion-subtitle": {
        "props": {
            "text": "Nuestro sitio opera directamente con la plataforma de Mercado Pago, para la seguridad de nuestros clientes la plataforma brinda el programa Compra Protegida, la cual tiene como objeto otorgar una cobertura a todos aquellos compradores que cumplan con la totalidad de los requisitos detallados dentro de Mercado Pago \n Para más información puede consultar directamente en: [https://www.mercadopago.com.ar/ayuda/Compra-Protegida_601](https://www.mercadopago.com.ar/ayuda/Compra-Protegida_601)",
            "blockClass": "landing-row--subtitle"
        }
    },
    "rich-text#boton-devolucion-subtitle2": {
        "props": {
            "text": "Nuestro sitio opera directamente con la plataforma de Mercado Pago, para la seguridad de nuestros clientes la plataforma brinda el programa Compra Protegida, la cual tiene como objeto otorgar una cobertura a todos aquellos compradores que cumplan con la totalidad de los requisitos detallados dentro de Mercado Pago \n Para más información puede consultar directamente en: [https://www.mercadopago.com.ar/ayuda/Compra-Protegida_601](https://www.mercadopago.com.ar/ayuda/Compra-Protegida_601)",
            "blockClass": "landing-row--subtitle"
        }
    },
    "flex-layout.col#boton-devolucion-important": {
        "children": [
            "rich-text#boton-devolucion-important"
        ],
        "props": {
            "blockClass": ["envios-important", "devolucion-important"]
        }
    },
    "rich-text#boton-devolucion-important": {
        "props": {
            "text": "##### Importante \n El único requisito para la vigencia de estas condiciones es el cumplimiento de la compra mínima de $2500 establecida en el frente del sitio (Para el interior solamente entregamos sin cargo en el expreso dentro de CABA). Estas condiciones pueden variar dependiendo las diferentes ofertas del momento. Somos responsables de los daños que pueda sufrir tu paquete tras el envío y hacemos todo lo posible para proteger todos los artículos. Toda tu compra está garantizada. Nos aseguramos que recibas toda la mercadería en buen estado. ",
            "blockClass": "envios-important"
        }
    }
}