{
  "menu#categories-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": [],
      "blockClass": "categories-menu"
    },
    "children": [
      "menu-item#categoria1",
      "menu-item#categoria2",
      "menu-item#categoria3",
      "menu-item#categoria4",
      "menu-item#categoria5"
    ]
  },
  "menu-item#categoria1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/alimentos-y-bebidas",
        "noFollow": false,
        "tagTitle": "Alimentos y Bebidas",
        "text": "Alimentos y Bebidas"
      }
    }
  },
  "menu-item#categoria2": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/almacen",
        "noFollow": false,
        "tagTitle": "Almacén",
        "text": "Almacén"
      }
    }
  },
  "menu-item#categoria3": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/bebes",
        "noFollow": false,
        "tagTitle": "Bebés",
        "text": "Bebés"
      }
    }
  },
  "menu-item#categoria4": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/mascotas",
        "noFollow": false,
        "tagTitle": "Mascotas",
        "text": "Mascotas"
      }
    }
  },
  "menu-item#categoria5": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/productos-de-limpieza",
        "noFollow": false,
        "tagTitle": "Productos de Limpieza",
        "text": "Productos de Limpieza"
      }
    }
  }
}
