{
  "menu#categories-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": [],
      "blockClass": "categories-menu"
    },
    "children": [
      "menu-item#categorias",
      "menu-item#menu1",
      "menu-item#menu2",
      "menu-item#menu3",
      "menu-item#menu4",
      "menu-item#menu5",
      "menu-item#menu6"
    ]
  },
  "menu-item#categorias": {
    "blocks": [
      "submenu#categorias"
    ],
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": [
        "header-menu-title",
        "menu-item-categorias"
      ],
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "categorias",
        "text": "categorias",
        "highlight": false
      }
    }
  },
  "menu-item#menu1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": ["header-menu-title", "ofertas"],
      "itemProps": {
        "type": "internal",
        "href": "/ofertas",
        "noFollow": false,
        "tagTitle": "OFERTAS",
        "text": "OFERTAS"
      }
    }
  },
  "menu-item#menu2": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/limpieza_profesional",
        "noFollow": false,
        "tagTitle": "limpieza profesional",
        "text": "limpieza profesional"
      }
    }
  },
  "menu-item#menu3": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/marcas",
        "noFollow": false,
        "tagTitle": "marcas",
        "text": "marcas"
      }
    }
  },
  "menu-item#menu4": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/pack_ahorrus",
        "noFollow": false,
        "tagTitle": "pack ahorrus",
        "text": "pack ahorru$"
      }
    }
  },
  "menu-item#menu5": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/pack_ahorrus",
        "noFollow": false,
        "tagTitle": "Prevención Covid",
        "text": "Prevención Covid"
      }
    }
  },
  "menu-item#menu6": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/limpio-tips",
        "noFollow": false,
        "tagTitle": "Limpio Tips",
        "text": "Limpio Tips"
      }
    }
  }
}