{
  "menu#categories-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": [],
      "blockClass": "categories-menu"
    },
    "children": [
      "menu-item#categoria1",
      "menu-item#categoria2",
      "menu-item#categoria3",
      "menu-item#categoria4"
    ]
  },
  "menu-item#categoria1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": ["header-menu-title", "ofertas"],
      "itemProps": {
        "type": "internal",
        "href": "/ofertas",
        "noFollow": false,
        "tagTitle": "OFERTAS",
        "text": "OFERTAS"
      }
    }
  },
  "menu-item#categoria2": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/limpieza_profesional",
        "noFollow": false,
        "tagTitle": "limpieza profesional",
        "text": "limpieza profesional"
      }
    }
  },
  "menu-item#categoria3": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/marcas",
        "noFollow": false,
        "tagTitle": "marcas",
        "text": "marcas"
      }
    }
  },
  "menu-item#categoria4": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "header-menu-title",
      "itemProps": {
        "type": "internal",
        "href": "/pack_ahorrus",
        "noFollow": false,
        "tagTitle": "pack ahorrus",
        "text": "pack ahorru$"
      }
    }
  }
}
