{
    "store.custom#terminos": {
        "blocks": [
            "list-context.image-list#home",
            "flex-layout.row#terminos--container"
        ]
    },
    "flex-layout.row#terminos--container": {
        "children": [
            "flex-layout.col#terminos"
        ],
        "props": {
            "blockClass": "landing-row--container"
        }
    },
    "flex-layout.col#terminos": {
        "children": [
            "rich-text#terminos-title",
            "rich-text#terminos-subtitle",
            "flex-layout.col#terminos--col"
        ]
    },
    "rich-text#terminos-title": {
        "props": {
            "text": "Términos y condiciones",
            "font": "t-heading-1",
            "blockClass": "landing-row--title"
        }
    },
    "rich-text#terminos-subtitle": {
        "props": {
            "text": "A continuación se encuentran los Términos y Condiciones sobre los cuales se basará la relación entre Centro de Distribución Sur SRL (nombrada en su división Ecommerce cómo “Limpionline”) y todo Usuario que utilice los servicios de Limpionline.",
            "blockClass": "landing-row--subtitle"
        }
    },
   
    "flex-layout.col#terminos--col": {
        "children": [
            "disclosure-layout-group#group-1"
        ],
        "props": {
            "blockClass": "terminos--col"
        }
    },
    "disclosure-layout-group#group-1": {
        "children": [
            "disclosure-layout#first",
            "disclosure-layout#terminos2",
            "disclosure-layout#terminos3",
            "disclosure-layout#terminos4",
            "disclosure-layout#terminos5",
            "disclosure-layout#terminos6",
            "disclosure-layout#terminos7",
            "disclosure-layout#terminos8",
            "disclosure-layout#terminos9",
            "disclosure-layout#terminos10",
            "disclosure-layout#terminos11"
        ]
      },
      "disclosure-layout#first": {
        "children": ["disclosure-trigger#terminos-1", "disclosure-content#terminos-1"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos-1": {
        "children": ["rich-text#terminos-1"]
      },
      "disclosure-content#terminos-1": {
        "children": ["rich-text#answer1"]
      },
      "rich-text#terminos-1": {
        "props": {
          "text": "#### 1. Cualquier persona que no acepte estos Términos y Condiciones generales",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer1": {
        "props": {
          "text": "Deberá abstenerse de utilizar el sitio y/o los servicios. Con la finalización del registro de nuestra página web los Usuarios están manifestando su aceptación, expresa e inequívoca de los Términos y Condiciones. Si presenta alguna duda con respecto a estos Términos y Condiciones pueden comunicarse con nuestro equipo de Atención al Cliente a través del WhatsApp disponible o al correo electrónico ventas@limpionline.com."
        }
      },
      "disclosure-layout#terminos2": {
        "children": ["disclosure-trigger#terminos2", "disclosure-content#terminos2"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos2": {
        "children": ["rich-text#terminos-2"]
      },
      "disclosure-content#terminos2": {
        "children": ["rich-text#answer2"]
      },
      "rich-text#terminos-2": {
        "props": {
          "text": "#### 2. Prestación de servicios",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer2": {
        "props": {
          "text": "Los Servicios solo están disponibles para Usuarios que sean mayores de edad. Para registrar una persona jurídica como Usuario, se deberá contar con la representación legal suficiente."
        }
      },
      "disclosure-layout#terminos3": {
        "children": ["disclosure-trigger#terminos3", "disclosure-content#terminos3"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos3": {
        "children": ["rich-text#terminos-3"]
      },
      "disclosure-content#terminos3": {
        "children": ["rich-text#answer3"]
      },
      "rich-text#terminos-3": {
        "props": {
          "text": "#### 3. Comunicación con el usuario.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer3": {
        "props": {
          "text": "Limpionline podrá enviar correos electrónicos y mensajes desde la aplicación de WhatsApp para informar el estado del pedido, transacciones realizadas, ofertas especiales sobre productos y servicios incluyendo notificaciones, atención personalizada a consultas, e interrogantes que se realicen a través de WhatsApp o email. \n El Usuario tiene el derecho de solicitar a Limpionline ser dado de baja de la lista de distribución mediante el mecanismo provisto en el correo electrónico enviado."
        }
      },
      "disclosure-layout#terminos4": {
        "children": ["disclosure-trigger#terminos4", "disclosure-content#terminos4"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos4": {
        "children": ["rich-text#terminos-4"]
      },
      "disclosure-content#terminos4": {
        "children": ["rich-text#answer4"]
      },
      "rich-text#terminos-4": {
        "props": {
          "text": "#### 4. Uso autorizado del sitio web.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer4": {
        "props": {
          "text": "El sitio web denominado www.limpionline.com (el 'Sitio')tiene como fin principal la venta de productos comercializados en el Sitio, brindando un entorno donde se proporciona información de todos los productos a la venta, un sistema seguro para pagos de los pedidos y el  servicio de envío en los supuestos que así sea indicado al Usuario. A través del sitio web se centraliza toda la información necesaria para el armado, pago y envío de los pedidos realizados por el Usuario."
        }
      },
      "disclosure-layout#terminos5": {
        "children": ["disclosure-trigger#terminos5", "disclosure-content#terminos5"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos5": {
        "children": ["rich-text#terminos-5"]
      },
      "disclosure-content#terminos5": {
        "children": ["rich-text#answer5"]
      },
      "rich-text#terminos-5": {
        "props": {
          "text": "#### 5. Registro en el sitio web.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer5": {
        "props": {
          "text": "Para el uso del sitio web no es necesario el registro del Usuario, sin embargo al momento de concretar el pago de un pedido los Usuarios deberán registrarse en una sección del sitio donde se le solicitarán ciertos datos personales tales como: nombre, apellido, correo electrónico y una contraseña. Los Usuarios garantizan y responden, en cualquier momento, la veracidad, exactitud, vigencia, autenticidad y actualización de los datos proporcionados en el sitio web. En ningún caso Limpionline se responsabiliza por la certeza de los Datos de los Usuarios. \n Para acceder a la cuenta en el sitio web, el Usuario deberá ingresar su correo electrónico con el que realizó el registro y una contraseña la cual deberá mantener siempre de manera confidencial. Si el Usuario olvida su contraseña, podrá restablecerla haciendo clic en “¿Olvidó su contraseña?”. \n La Cuenta es única e intransferible por cada correo electrónico que posea el Usuario, dando lugar a que el mismo pueda tener varias cuentas pero con los distintos correos electrónicos que pueda disponer. Si la creación de varias cuentas tienen algún objetivo fraudulento o para realizar alguna acción que no se contemple en el punto cuatro (4), Limpionline se reserva el derecho de cancelar, suspender o inhabilitar las cuentas. \n El Usuario es responsable del resguardo de sus datos de registro y contraseña, así como de todas las transacciones y compras realizadas con su cuenta en el sitio web, debiendo notificar a Limpionline de manera inmediata cualquier uso no autorizado de la misma, así como cualquier sustracción, divulgación o pérdida de sus datos de acceso a su cuenta. Limpionline vela por la protección de los datos de los Usuarios, no obstante, no es responsable del uso engañoso, falsificación o estafa que puedan hacer terceros si poseen los datos de la cuenta del Usuario, incluidos usos indebidos de sus datos asociados a los pagos online. \n Los Usuarios tienen el derecho de acceso, en cualquier momento y sin restricciones, de sus datos personales. Limpionline tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales."
        }
      },
      "disclosure-layout#terminos6": {
        "children": ["disclosure-trigger#terminos6", "disclosure-content#terminos6"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos6": {
        "children": ["rich-text#terminos-6"]
      },
      "disclosure-content#terminos6": {
        "children": ["rich-text#answer6"]
      },
      "rich-text#terminos-6": {
        "props": {
          "text": "#### 6. Procedimiento para realizar compras y aclaraciones generales.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer6": {
        "props": {
          "text": "Limpionline ofrece la venta de productos comercializados en el sitio web, brindando un entorno seguro donde se proporciona información de todos los productos a la venta, para el armado, pago y envío o retiro de los pedidos realizados por el Usuario. \n El Usuario comprende y acepta que Limpionline solo provee y vende los bienes exhibidos en el sitio web, más no produce o fabrica los mismos. Por otro lado, el Usuario reconoce que es el único responsable por la correcta consignación de los datos de facturación y la dirección de entrega, eximiendo de responsabilidad a Limpionline y a los transportistas por cualquier error o negligencia. \n El Usuario podrá ver los diferentes productos publicados con información detallada y sus precios en el sitio web sin estar registrado, e ir añadiendo a su carrito de compras los productos que desea adquirir y la cantidad de unidades de los mismos. Sin embargo, para poder concretar una compra, el Usuario debe estar registrado con su cuenta. Una vez realizado lo anterior, el Usuario podrá proporcionar los datos para facturación, seleccionar la forma de pago y seleccionar la forma de entrega, envío a domicilio o retiro según sea el caso, para poder finalizar el proceso de compraventa. \n En el caso de envíos al domicilio, si el Usuario no recibe su compra en la dirección indicada en el momento en el que concretó la misma o si surge algún contratiempo en donde no se verifiquen los datos del Usuario, se reprogramará la entrega para que sea realizada el siguiente día hábil en el mismo horario establecido con el Usuario dentro de los tiempos de entrega de Limpionline."
        }
      },
      "disclosure-layout#terminos7": {
        "children": ["disclosure-trigger#terminos7", "disclosure-content#terminos7"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos7": {
        "children": ["rich-text#terminos-7"]
      },
      "disclosure-content#terminos7": {
        "children": ["rich-text#answer7"]
      },
      "rich-text#terminos-7": {
        "props": {
          "text": "#### 9. Precio de los productos y ofertas.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer7": {
        "props": {
          "text": "Los precios de los productos incluidos en un pedido realizado por el Usuario a través del sitio web de Limpionline, son los vigentes al momento en el que el Usuario concreta la compra. Los únicos cambios posibles en los precios se podrán dar ante el añadido o modificación de los artículos incluidos en la orden de compra, realizados por el Usuario posterior al cierre de la compra. \n Las promociones y/o ofertas no serán acumulativas excepto que en el sitio web indique, para alguna o algunas de ellas, lo contrario. Las Ofertas Especiales solo tendrán validez para los pedidos efectuados dentro del plazo de vigencia de las mismas. Los descuentos se visualizarán al momento de agregar los productos al carrito.(en todos los casos?) La facturación se realiza el día en el que se concrete el pago del pedido. Las promociones que se aplican son las vigentes el día de generación por el usuario de las órdenes de pedido. \n Todos los precios publicados en el sitio web están en pesos argentinos (ARS) e incluyen el Impuesto al Valor Agregado (I.V.A.), pero no el costo de envío, que se calculará en función del monto de la compra y la localización informada por el Usuario al momento de concluir el procedimiento de compra. Los precios serán fijados por Limpionline, quien se reserva el derecho de modificarlos en cualquier momento, lo cual será publicado en el sitio web. El precio que corresponde es el publicado en el momento de confirmar la transacción"
        }
      },
      "disclosure-layout#terminos8": {
        "children": ["disclosure-trigger#terminos8", "disclosure-content#terminos8"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos8": {
        "children": ["rich-text#terminos-8"]
      },
      "disclosure-content#terminos8": {
        "children": ["rich-text#answer8"]
      },
      "rich-text#terminos-8": {
        "props": {
          "text": "#### 10. Formas de pago.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer8": {
        "props": {
          "text": "El pago de la compra se podrá realizar únicamente en moneda nacional. Los medios de pago aceptados por Limpionline son todos aquellos que disponga la plataforma de Mercado Pago y/o transferencia bancaria. \n Dentro del sitio web el pago de las compras se realizan a través de Mercado Pago, las transacciones con tarjeta de crédito pueden efectuarse en pagos de una cuota o bien en cuotas de acuerdo a las promociones establecidas por Mercado Pago, las formas de pago están sujetas a modificaciones conforme al servicio provisto por Mercado Pago, propiedad de Mercado Libre S.R.L., CUIT 30-70308853-4. Dicha información no aplica para pago con transferencias bancarias, estas dependen siempre de las entidades bancarias correspondientes y tiempos de acreditación."
        }
      },
      "disclosure-layout#terminos9": {
        "children": ["disclosure-trigger#terminos9", "disclosure-content#terminos9"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos9": {
        "children": ["rich-text#terminos-9"]
      },
      "disclosure-content#terminos9": {
        "children": ["rich-text#answer9"]
      },
      "rich-text#terminos-9": {
        "props": {
          "text": "#### 11. Desconexión al sitio.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer9": {
        "props": {
          "text": "Ante cualquier eventualidad o interrupciones en el uso del sitio web por motivos de mantenimiento, dificultades técnicas, fallas de Internet, o por cualquier otra circunstancia ajena que se encuentren fuera del alcance o control de Limpionline, se recomienda al Usuario contactar a atención al cliente por medio del email ventas@limpionline.com para poder solucionar el problema con la mayor eficiencia posible, esto no garantiza el acceso y uso continuado o ininterrumpido de su sitio o la inexistencia de errores u omisiones."
        }
      },
      "disclosure-layout#terminos10": {
        "children": ["disclosure-trigger#terminos10", "disclosure-content#terminos10"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos10": {
        "children": ["rich-text#terminos-10"]
      },
      "disclosure-content#terminos10": {
        "children": ["rich-text#answer10"]
      },
      "rich-text#terminos-10": {
        "props": {
          "text": "#### 12. Modificaciones de los Términos y Condiciones y del sitio web.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer10": {
        "props": {
          "text": "Limpionline tiene la facultad de actualizar, modificar, alterar, agregar o eliminar partes de las condiciones en cualquier momento que lo considere conveniente, sin necesidad de aviso previo. El Usuario será responsable de revisar las condiciones de uso para verificar si se ha producido alguna modificación. Al utilizar las funciones que ofrece el sitio web de Limpionline una vez producido el cambio de las presentes condiciones de uso, dicho uso implica la aceptación de parte del Usuario de los términos modificados. \n Limpionline, igualmente, podrá modificar o interrumpir el servicio ofrecido a su sola discreción, en cualquier momento de forma permanente, sin necesidad de aviso previo ni de consentimiento del Usuario no generando ello responsabilidad alguna para la plataforma."
        }
      },
      "disclosure-layout#terminos11": {
        "children": ["disclosure-trigger#terminos11", "disclosure-content#terminos11"],
        "props":{
            "blockClass": "disclosure-layout"
        }
      },
      "disclosure-trigger#terminos11": {
        "children": ["rich-text#terminos-11"]
      },
      "disclosure-content#terminos11": {
        "children": ["rich-text#answer11"]
      },
      "rich-text#terminos-11": {
        "props": {
          "text": "#### 13. Información adicional.",
          "blockClass": "disclosure-text"
        }
      },
      "rich-text#answer11": {
        "props": {
          "text": "Nuestro sitio opera directamente con la plataforma de Mercado Pago, para la seguridad de nuestros clientes la plataforma brinda el programa Compra Protegida, la cual tiene como objeto otorgar una cobertura a todos aquellos compradores que cumplan con la totalidad de los requisitos detallados dentro de Mercado Pago. Para más información puede consultar directamente en: [https://www.mercadopago.com.ar/ayuda/Compra-Protegida_601](https://www.mercadopago.com.ar/ayuda/Compra-Protegida_601)"
        }
      }
}