{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footerContainer",
      "flex-layout.row#footer-copyrights"
    ]
  },
  "flex-layout.row#footerContainer": {
    "children": ["flex-layout.row#footer"],
    "props": {
      "blockClass": "footerContainer"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footerContainer",
      "flex-layout.row#footer-copyrights"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "flex-layout.col#redes",
      "flex-layout.col#about-us",
      "flex-layout.col#tienda"
    ],
    "props": {
      "colGap": 6,
      "blockClass": "footerChildContainer"
    }
  },
  "flex-layout.col#redes": {
    "children": ["link#mail", "flex-layout.col#redes-sociales"],
    "props": {
      "blockClass": "redes-container"
    }
  },
  "link#mail": {
    "props": {
      "href": "/",
      "label": "",
      "blockClass": "footerLink"
    }
  },
  "flex-layout.col#redes-sociales": {
    "children": [
      "rich-text#redes-sociales",
      "flex-layout.row#redes-sociales-iconos"
    ],
    "props": {
      "blockClass": "social-medias-container"
    }
  },
  "rich-text#redes-sociales": {
    "props": {
      "text": "Seguinos en:",
      "font": "t-heading-6",
      "blockClass": ["footerLink", "redes-sociales-title"]
    }
  },
  "flex-layout.row#redes-sociales-iconos": {
    "children": ["image#facebook", "image#instagram"],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colGap": 2
    }
  },
  "image#facebook": {
    "props": {
      "width": "30px",
      "src": "https://partnerweek25.vteximg.com.br/arquivos/facebook.png",
      "alt": "facebook",
      "link": "#",
      "blockClass": "social-networks-logo"
    }
  },
  "image#instagram": {
    "props": {
      "width": "30px",
      "src": "https://partnerweek25.vteximg.com.br/arquivos/instagram.png",
      "alt": "instagram",
      "link": "#instagram",
      "blockClass": "social-networks-logo"
    }
  },
  "flex-layout.row#footer-copyrights": {
    "children": ["rich-text#copyrights"],
    "props": {
      "blockClass": "footerCopyrights",
      "verticalAlign": "center"
    }
  },
  "rich-text#copyrights": {
    "props": {
      "text": "Copyright 2021 | Todos los derechos reservados partnerweek25. Las fotos son a modo ilustrativo. La venta de cualquiera de los productos publicados está sujeta a la verificación de stock.",
      "blockClass": "footerCopyrightsText",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#about-us": {
    "children": [
      "rich-text#about-us",
      "link#about-us-1",
      "link#about-us-2",
      "link#about-us-4",
      "link#about-us-6",
      "link#about-us-7"
    ]
  },
  "flex-layout.col#tienda": {
    "children": [
      "rich-text#tienda",
      "link#tienda-1",
      "link#tienda-2",
      "link#tienda-3",
      "link#tienda-4",
      "link#tienda-5",
      "link#tienda-6",
      "link#tienda-7"
    ]
  },
  "rich-text#about-us": {
    "props": {
      "text": "SOBRE NOSOTROS",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#tienda": {
    "props": {
      "text": "TIENDA ONLINE",
      "blockClass": "footerTitle"
    }
  },
  "link#about-us-1": {
    "props": {
      "href": "",
      "label": "Quiénes somos?",
      "blockClass": "footerLink"
    }
  },
  "link#about-us-2": {
    "props": {
      "href": "",
      "label": "Limpio Tips",
      "blockClass": "footerLink"
    }
  },
  "link#about-us-4": {
    "props": {
      "href": "",
      "label": "Términos y Condiciones",
      "blockClass": "footerLink"
    }
  },
  "link#about-us-6": {
    "props": {
      "href": "",
      "label": "Contáctenos",
      "blockClass": "footerLink"
    }
  },
  "link#about-us-7": {
    "props": {
      "href": "",
      "label": "Cómo comprar",
      "blockClass": "footerLink"
    }
  },
  "link#tienda-1": {
    "props": {
      "href": "/",
      "label": "Mi carrito",
      "blockClass": "footerLink"
    }
  },
  "link#tienda-2": {
    "props": {
      "href": "/",
      "label": "Mis pedidos",
      "blockClass": "footerLink"
    }
  },
  "link#tienda-4": {
    "props": {
      "href": "/",
      "label": "Envíos",
      "blockClass": "footerLink"
    }
  },
  "link#tienda-5": {
    "props": {
      "href": "/",
      "label": "Medios de pago",
      "blockClass": "footerLink"
    }
  },
  "link#tienda-3": {
    "props": {
      "href": "/",
      "label": "Preguntas Frecuentes",
      "blockClass": "footerLink"
    }
  },
  "link#tienda-6": {
    "props": {
      "href": "/",
      "label": "Botón de devolución",
      "blockClass": "footerLink"
    }
  },
  "link#tienda-7": {
    "props": {
      "href": "/",
      "label": "Lista de precios",
      "blockClass": "footerLink"
    }
  },
  "link#arrepentimiento": {
    "props": {
      "label": "SOLICITUD DE DEVOLUCIÓN",
      "href": "/",
      "blockClass": "boton-arrepentimiento"
    }
  }
}
