{
    "store.custom#limpio-tips": {
        "blocks": ["search-result-layout.customQuery#limpio-tips"]
    },
    "search-result-layout.customQuery#limpio-tips": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 20,
                // "queryField": "142",
                "mapField": "productClusterIds",
                "__unstableProductOriginVtex": true
            }
        },
    
        "blocks": [
            "search-result-layout.desktop#custom",
            "search-result-layout.mobile#custom",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#custom": {
        "children": [
          "breadcrumb.search#search",
          // "gallery-layout-switcher",
          "flex-layout.row#results-custom"
        ],
        "props": {
          "preventRouteChange": true,
          "defaultGalleryLayout": ""
        }
      },
      "search-result-layout.mobile#custom": {
        "children": [
          "breadcrumb.search#search",
          "flex-layout.row#results-custom"
        ],
        "props": {
          "preventRouteChange": true,
          "defaultGalleryLayout": ""
        }
      },
      "flex-layout.row#results-custom": {
        "children": [
          "flex-layout.col#search-custom"
        ],
        "props": {
          "blockClass": "result--container"
        }
      },  
      "flex-layout.col#search-custom": {
        "children": [
          "flex-layout.row#searchinfo",
          "search-content#custom",
          "search-fetch-more"
        ],
        "props": {
          "blockClass": "search-gallery--limpio"
        }
      },
      "search-content#custom": {
        "blocks": [
          "gallery#custom",
          "not-found"
        ]
      },
      "gallery#custom": {
        "props": {
          "layouts": [
            {
              "name": "grid",
              "component": "GridSummary",
              "itemsPerRow": {
                "desktop": 4,
                "mobile": 1
              }
            },
            {
              "name": "list",
              "component": "ListSummary",
              "itemsPerRow": 1
            }
          ],
          "GridSummary": "product-summary.shelf#limpio",
          "ListSummary": "product-summary.shelf#limpio"
        }
      },
      "product-summary.shelf#limpio": {
        "children": [
          "product-summary-image",
          "product-summary-name",
          "product-description",
          "flex-layout.row#nutton-limpi"
        ],
        "props": {
          "blockClass": "related-shelf-limpio"
        }
      },
      "flex-layout.row#nutton-limpi":{
          "children":["add-to-cart-button"],
          "props":{
              "blockClass": "boton-limpi"
          }
      }
}