{
  "store.home": {
    "blocks": [
      "list-context.image-list#home",
      "flex-layout.row#promotional-info",
      "flex-layout.row#banner-home"
    ]
  },
  "list-context.image-list#home": {
    "children": ["slider-layout#home-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://http2.mlstatic.com/storage/splinter-admin/o:f_webp,q_auto:best/1632140643270-home-sliderdesktop.jpg",
          "mobileImage": "https://http2.mlstatic.com/storage/splinter-admin/o:f_webp,q_auto:best/1632140643270-home-sliderdesktop.jpg",
          "description": "desc1"
        },
        {
          "image": "https://http2.mlstatic.com/storage/splinter-admin/o:f_webp,q_auto:best/1633355296739-home-1-sliderdesktop.jpg",
          "mobileImage": "https://http2.mlstatic.com/storage/splinter-admin/o:f_webp,q_auto:best/1633355296739-home-1-sliderdesktop.jpg",
          "description": "desc2"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "fullWidth": true
    }
  },
  "flex-layout.row#promotional-info": {
    "children": [
      "flex-layout.row#card1",
      "flex-layout.row#card2",
      "flex-layout.row#card3"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "sliderPromotionalInfo"
    }
  },
  "flex-layout.row#promotional-info--mobile": {
    "children": [
      "flex-layout.col#card1--mobile",
      "flex-layout.col#card2--mobile",
      "flex-layout.col#card3--mobile"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": ["sliderPromotionalInfo", "sliderPromotionalInfo--mobile"]
    }
  },
  "flex-layout.row#card1": {
    "children": ["image#card1", "rich-text#card1"],
    "props": {
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "blockClass": "promotionalInfoCard"
    }
  },
  "flex-layout.row#card2": {
    "children": ["image#card2", "rich-text#card2"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "promotionalInfoCard"
    }
  },
  "flex-layout.row#card3": {
    "children": ["image#card3", "flex-layout.col#text-card3"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "promotionalInfoCard"
    }
  },
  "flex-layout.col#card1--mobile": {
    "children": ["image#card1", "rich-text#card1"],
    "props": {
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "blockClass": "promotionalInfoCard"
    }
  },
  "flex-layout.col#card2--mobile": {
    "children": ["image#card2", "rich-text#card2"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "promotionalInfoCard"
    }
  },
  "flex-layout.col#card3--mobile": {
    "children": ["image#card3", "flex-layout.col#text-card3"],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "promotionalInfoCard"
    }
  },
  "image#card1": {
    "props": {
      "blockClass": "promotionalInfoCard--image",
      "src": "https://limpioonline.vteximg.com.br/arquivos/ml_logo.png",
      "link": "#"
    }
  },
  "rich-text#card1": {
    "props": {
      "text": "[Pagá con tu Tarjeta de crédito, débito o transferencia](/#test)",
      "blockClass": "promotionalCardText"
    }
  },
  "image#card2": {
    "props": {
      "blockClass": "promotionalInfoCard--image",
      "src": "https://limpioonline.vteximg.com.br/arquivos/freeshipping_icon.png",
      "link": "#"
    }
  },
  "rich-text#card2": {
    "props": {
      "text": "[Envío gratis en CABA y GBA a partir de $2.500](#/test)",
      "blockClass": "promotionalCardText"
    }
  },
  "image#card3": {
    "props": {
      "blockClass": "promotionalInfoCard--image",
      "src": "https://limpioonline.vteximg.com.br/arquivos/ahorro_icon.png",
      "link": "#"
    }
  },
  "flex-layout.col#text-card3": {
    "children": ["rich-text#card3-title", "rich-text#card3-paragraph"],
    "props": {
      "blockClass": "promotionalInfoCard--descuento"
    }
  },
  "rich-text#card3-title": {
    "props": {
      "text": "[**5% DE DESCUENTO**](#/test)",
      "blockClass": ["titleCard"]
    }
  },
  "rich-text#card3-paragraph": {
    "props": {
      "text": "[fijo comprobable en toda la tienda.](#/test)",
      "blockClass": "promotionalCardText"
    }
  },
  "flex-layout.row#banner-home": {
    "children": ["info-card#home-one", "info-card#home-two"],
    "props": {
      "blockClass": ["container", "banner-home"]
    }
  }
}
