{
  "info-card#home-one": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://http2.mlstatic.com/D_NQ_NP752262-MLA45834982889_052021-B.jpg",
      "mobileImageUrl": "https://http2.mlstatic.com/D_NQ_NP752262-MLA45834982889_052021-B.jpg",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-onlyImage",
      "textAlignment": "center"
    }
  },
  "info-card#home-two": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://http2.mlstatic.com/D_NQ_NP737394-MLA46317607267_062021-B.jpg",
      "mobileImageUrl": "https://http2.mlstatic.com/D_NQ_NP737394-MLA46317607267_062021-B.jpg",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-onlyImage",
      "textAlignment": "center"
    }
  }
}
